{
  "expo": {
    "name": "YourAppName",
    "slug": "your-app-slug",
    "version": "1.0.0",
    "scheme": "fitnessapp",  // <--- ADD THIS LINE
    "ios": {
      "supportsTablet": true
    },
    // ... rest of your config
  }
}